preOrder
50 John 24 Willow Street	905-747-0876
42 Emily 362 Sunset Avenue	905-323-1234
13 Alice 16 Wonderland Street	905-678-0987
8 Gary 84 California Street	905-767-3456
55 Peppa 64 Great Britain Blvd	905-212-4365
77 Kim 678 Grape Garden	905-080-7641
98 Patrick 126 Oxford Street	905-099-9535
92 Laura 45 Mill Street	905-244-0086

inOrder
8 Gary 84 California Street	905-767-3456
13 Alice 16 Wonderland Street	905-678-0987
42 Emily 362 Sunset Avenue	905-323-1234
50 John 24 Willow Street	905-747-0876
55 Peppa 64 Great Britain Blvd	905-212-4365
77 Kim 678 Grape Garden	905-080-7641
92 Laura 45 Mill Street	905-244-0086
98 Patrick 126 Oxford Street	905-099-9535

postOrder
8 Gary 84 California Street	905-767-3456
13 Alice 16 Wonderland Street	905-678-0987
42 Emily 362 Sunset Avenue	905-323-1234
92 Laura 45 Mill Street	905-244-0086
98 Patrick 126 Oxford Street	905-099-9535
77 Kim 678 Grape Garden	905-080-7641
55 Peppa 64 Great Britain Blvd	905-212-4365
50 John 24 Willow Street	905-747-0876

Height is 4
Depth is 4